.pg-navbar {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 0;
  position: relative;
  margin-left: 200px;

  &__header {
    &-profile {
      display: none;
    }

    &-language {
      display: none;
    }

    &-settings {
      align-items: center;
      display: inherit;
      float: right;

      &__switcher {
        align-items: center;
        display: flex;
        height: calc(var(--gap) * 3.2);
        justify-content: flex-start;
        margin-top: calc(var(--gap) * 0.34);
        user-select: none;

        &__items {
          align-items: center;
          border: 1px solid var(--header-switcher-border-color-theme);
          border-radius: 3px;
          display: flex;
          flex-direction: row;
          height: calc(var(--gap) * 3.84);
          justify-content: flex-start;
          width: calc(var(--gap) * 7.67);

          .switcher-item {
            align-items: center;
            cursor: pointer;
            display: flex;
            height: calc(var(--gap) * 3.84);
            justify-content: center;
            width: calc(var(--gap) * 3.84);

            &--active {
              background: var(--header-switcher-background-color-theme-active);
              height: 21px;
            }
          }
        }
      }
        .show {
          .dropdown-toggle::after {
            transform: rotate(-180deg);
          }
        }
      }
    }
  }
  
.pg-navbar-wrapper {
  background-color: var(--sidebar-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  width: 320px;
  z-index: 99990;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    top: 64px;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    display: none;
  }

  a {
    color: var(--navbar-text-color);
    text-decoration: none;
  }

  &-profile {
    align-items: center;
    border-bottom: 1px solid var(--navbar-border-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    padding: 7px 0;

    a {
      width: 100%;
    }

    &-link {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px 12px;
      width: 100%;

      svg {
        margin-right: 14px;
      }


      &-img {
        margin-right: 14px;
      }

      &-text {
        font-size: calc(var(--font-size));
        margin: 0;
      }
    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--navbar-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0 6px 0 0;
      }
    }
  }  
  
  &-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0;

    &-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--navbar-item-background-color-hover) !important;

        path {
          fill: var(--navbar-item-text-color-hover);
        }

        p {
          color: var(--navbar-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 5px;
      }

      &-text {
        color: #007BFF;
        font-size: calc(var(--font-size) * 1.16);
        margin: 0;
      }
    }
  }
  
}

@media screen and (max-width: 768px) {
  .pg-navbar {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    margin-top: calc(var(--gap) * 2);
    width: 100%;

    &__content {
      border-bottom: 1px solid var(--placeholder-text);
      flex-direction: column;
      margin: 0;
      order: 1;
      width: 100%;

      &-item {
        border-bottom: none;
        display: block;
        padding: 0;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 2);
        text-align: center;
        text-align: left;
        width: 100%;

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 500;
        }
      }
    }

    &__header {
      &-settings {
        margin: 0 20px 20px;

        .btn-group {
          display: none;
        }

        &__switcher {
          display: block;
        }
      }

      &-profile {
        border-bottom: 1px solid var(--placeholder-text);
        display: flex;
        flex-direction: column;
        margin-bottom: calc(var(--gap) * 2);
        padding-bottom: calc(var(--gap) * 2);
        width: 100%;

        span {
          color: var(--color-white);
          font-size: 14px;
          margin-left: calc(var(--gap) * 2);
        }

        &-logout {
          position: absolute;
          right: 25px;
          top: 3px;
          width: 25px;
        }

        .pg-navbar__admin-logout {
          height: calc(var(--gap) * 3);

          span {
            color: var(--navbar-text-color);
            font-size: calc(var(--gap) * 2.333);
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
