.pg-footer {
  align-items: center;
  background: var(--footer-background-color);
  display: flex;
  height: 32px;
  justify-content: center;
  padding: 0 7px;

  span {
    color: var(--footer-text-color);
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin: 0 5px;
    text-transform: uppercase;
  }

  a {
    color: var(--footer-highlight-text-color);
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin-bottom: 3px;
    text-decoration-line: underline;
  }

  b {
    color: var(--system-red);
  }
}

.pg-footer-container {
	width:100%;
	display: flex;
	flex-direction:row;
	align-items: center;
	background: var(--footer-background-color);
	height:40px;
	

	&-left {
		float:left;
		width:100px;
		height: 20px;
		margin-bottom:auto;
	}

	&-center {
		display: inline-block;
		margin:0 auto;
		width:300px;
		height: 20px;
		margin-bottom:auto;
	}

	&-right {
		float:right;
		width:100px;
		margin-bottom:auto;
		height: 20px;
		.switcher-item {
			align-items: center;
			border: 1px solid var(--header-switcher-border-color-theme);
			border-radius: 3px;
			display: flex;
			flex-direction: row;
			height: calc(0.5em * 3.84);
			height: calc(var(--gap) * 3.84);
			justify-content: flex-start;
			width: calc(0.5em * 7.67);
				&--active {
				  background: var(--header-switcher-background-color-theme-active);
				  height: 21px;
				}
    }
	}
	
	span {
    color: var(--footer-text-color);
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin: 0 5px;
    text-transform: uppercase;
  }

  a {
    color: var(--footer-highlight-text-color);
    font-size: 13px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.03em;
    line-height: normal;
    margin-bottom: 3px;
    text-decoration-line: underline;
  }

  b {
    color: var(--system-red);
  }
  
  
 }

.pg-footer-wrapper {
  background-color: var(--footer-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  width: 320px;
  z-index: 99990;
  justify-content: flex-start;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    top: 64px;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    display: none;
  }

  a {
    color: var(--footer-text-color);
    text-decoration: none;
  }

  &-profile {
    align-items: center;
    border-bottom: 1px solid var(--footer-border-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    padding: 7px 0;

    a {
      width: 100%;
    }

    &-link {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px 23px;
      width: 100%;

      svg {
        margin-right: 14px;
      }

      &:hover {
        background-color: var(--footer-item-background-color-hover) !important;
        color: var(--footer-item-text-color-hover);

        path {
          fill: var(--footer-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 14px;
      }

      &-text {
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--footer-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--footer-text-color);
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0 6px 0 0;
      }
    }
  }

  .route-selected {
    color: var(--footer-item-text-color-active);

    .pg-footer-wrapper-nav-item,
    .pg-footer-wrapper-profile-link {
      background-color: var(--footer-item-background-color-active);
    }
  }

  &-nav {
    border-bottom: 1px solid var(--footer-border-color);
    padding: 0 0 11px;

    &-item {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px 23px;

      &:hover {
        background-color: var(--footer-item-background-color-hover) !important;
        color: var(--footer-item-text-color-hover);

        .pg-footer-wrapper-nav-item-img {
          path {
            fill: var(--footer-item-text-color-hover);
          }
        }
      }

      &-img {
        path {
          fill: var(--icons);
        }

        &-wrapper {
          margin-right: 14px;
          width: 24px;
        }

        &--active {
          path {
            fill: var(--footer-item-text-color-hover);
          }
        }
      }

      &-text {
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0;

    &-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      padding: 9px 23px;
      width: 100%;

      &:hover {
        background-color: var(--footer-item-background-color-hover) !important;

        path {
          fill: var(--footer-item-text-color-hover);
        }

        p {
          color: var(--footer-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 14px;
      }

      &-text {
        color: var(--footer-text-color);
        font-size: calc(var(--font-size) * 1.16);
        font-weight: 600;
        margin: 0;
      }
    }
  }

  &-lng {
    padding: 27px 23px 18px;
    position: relative;
  }
}
